# AspNetCoreEF

./: ProjetoWeb.sln
ProjetoWeb/: Program.cs  ProjetoWeb.csproj  Startup.cs  appsettings.json
ProjetoWeb/Controllers/: DepartmentController.cs  DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
ProjetoWeb/Data/: ProjetoWebContext.cs  SeedingService.cs
ProjetoWeb/Migrations/: 20220323140041_initial.Designer.cs  20220323140041_initial.cs  20220323151532_OtherEntities.Designer.cs  20220323151532_OtherEntities.cs  20220324101137_DepartmentFK.Designer.cs  20220324101137_DepartmentFK.cs  ProjetoWebContextModelSnapshot.cs
ProjetoWeb/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
ProjetoWeb/Models/Enums/: SalesSatus.cs
ProjetoWeb/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
ProjetoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoWeb/Pages/Shared/: _Layout.cshtml
ProjetoWeb/Properties/: launchSettings.json
ProjetoWeb/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
ProjetoWeb/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
ProjetoWeb/Views/: _ViewImports.cshtml
ProjetoWeb/Views/Department/: Index.cshtml
ProjetoWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ProjetoWeb/Views/SalesRecords/: Create.cshtml  GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
ProjetoWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
